{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-10T04:24:59",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "playername",
          "type": "name"
        },{
          "name": "rps",
          "type": "uint8"
        },{
          "name": "bet",
          "type": "uint64"
        }
      ]
    },{
      "name": "play",
      "base": "",
      "fields": [{
          "name": "playerName",
          "type": "name"
        },{
          "name": "rps",
          "type": "uint8"
        },{
          "name": "bet",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "play",
      "type": "play",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "player",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "player"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}